# javachat

./: .gitignore  Dockerfile  JAVA_CHAT.postman_collection.json  LICENSE  README.md  azure-pipeline.yml  pom.xml  websocket.tests
src/main/java/org/example/javachat/: Application.java
src/main/java/org/example/javachat/config/: ApplicationConfig.java  CustomNamingStrategy.java  HibernateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/javachat/controller/: ChatRoomController.java
src/main/java/org/example/javachat/controller/command/: AuthCommand.java  DeleteMessageCommand.java  FetchMessagesCommand.java  JavaChatCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  SendMessageCommand.java
src/main/java/org/example/javachat/controller/command/factory/: CommandFactory.java
src/main/java/org/example/javachat/controller/command/request/: AuthRequest.java  DeleteOwnMessageRequest.java  FetchMessagesRequest.java  JavaChatRequestVisitor.java  JavaChatWebSocketRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  SendMessageRequest.java
src/main/java/org/example/javachat/controller/handler/: WebSocketAuthHandler.java  WebSocketAuthInterceptor.java  WebSocketHandler.java
src/main/java/org/example/javachat/controller/rest/: AbstractRestController.java  AuthController.java  ChatRoomController.java  MessageController.java
src/main/java/org/example/javachat/controller/rest/filter/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/javachat/controller/rest/request/: AuthRequest.java  DeleteOwnMessageRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java
src/main/java/org/example/javachat/controller/rest/response/: JwtAuthResponse.java
src/main/java/org/example/javachat/dto/: ChatRoomDTO.java  MessageDTO.java  UserDTO.java
src/main/java/org/example/javachat/exception/: AbstractJavaChatException.java  AuthFailedException.java  InvalidPasswordException.java  MiscommunicationException.java
src/main/java/org/example/javachat/model/: ChatRoom.java  Message.java  User.java
src/main/java/org/example/javachat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/javachat/service/: AuthService.java  ChatRoomService.java  JavaChatPasswordEncoder.java  MessageService.java  UserService.java
src/main/java/org/example/javachat/service/factory/: MessageFactory.java  TimeFactory.java  UserFactory.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__create_users.sql  V1.1__create_chat_rooms.sql  V1.2__create_user_chat_rooms_rooms.sql  V1.3__create_messages.sql  V2.1000__insert_init_data.sql
src/test/java/org/example/javachat/: ApplicationComponentTest.java
src/test/java/org/example/javachat/controller/command/factory/: CommandFactoryUnitTest.java
src/test/java/org/example/javachat/controller/handler/: WebSocketAuthHandlerUnitTest.java
src/test/java/org/example/javachat/controller/rest/filter/: JwtTokenFilterUnitTest.java
src/test/java/org/example/javachat/service/: ChatRoomServiceUnitTest.java  JavaChatPasswordEncoderUnitTest.java  MessageServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/org/example/javachat/service/factory/: MessageFactoryUnitTest.java  UserFactoryUnitTest.java
src/test/resources/db/testmigration/: V1.1__test_create_chat_rooms.sql  V2.1000__insert_test_data.sql
