# Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway Configuration (for test)
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/testmigration

# Hibernate Properties (for test)
spring.jpa.hibernate.ddl-auto=create-drop

# Logging Configuration (for test)
logging.level.org.flywaydb=DEBUG

auth.enabled=false

jwt.secret=8djsOxkFzn&KpQx@f!T4Gh5l9S#3vB*A
jwt.expiration=86400