v#spring
spring.datasource.url=jdbc:h2:mem:chatdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:chatdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none

logging.level.org.flywaydb=DEBUG

spring.h2.console.enabled=true

auth.enabled=true

jwt.secret=8djsOxkFzn&KpQx@f!T4Gh5l9S#3vB*A
jwt.expiration=86400

# Set the root logger level to DEBUG

logging.level.com.example=DEBUG
logging.level.root=DEBUG